<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity">


<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="16dp"
android:orientation="vertical">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="370dp"
android:layout_margin="8px"
android:layout_weight="1"
android:orientation="horizontal">

<fragment
    android:id="@+id/weatherfraglayout"
    android:name="vn.edu.usth.usthweather.WeatherFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"></fragment>
</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="8px"
android:layout_weight="1"
android:id="@+id/container"
android:orientation="horizontal">

</LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>